# spring-microservices

./: pom.xml
acl/: pom.xml
acl/src/main/java/com/obs/microservices/dto/: AccessControlEntryDto.java  AclDto.java  AclRequest.java  AclResponse.java  ObjectIdentityDto.java  PermissionDto.java  SidDto.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/obs/: Application.java
api-gateway/src/main/java/com/obs/config/: AuthenticationFilterConfig.java
api-gateway/src/main/java/com/obs/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/obs/: ApplicationIT.java  EndpointTest.java
authentication/: pom.xml
authentication/src/main/java/com/obs/microservices/: Application.java
authentication/src/main/java/com/obs/microservices/config/: RedisHttpSessionConfig.java  WebConfig.java  WebSecurityConfig.java
authentication/src/main/java/com/obs/microservices/controller/: AclController.java  MiscellaneousController.java
authentication/src/main/java/com/obs/microservices/dto/: Profile.java  SessionPrincipal.java
authentication/src/main/java/com/obs/microservices/entity/: Permission.java  Profile.java  Role.java  User.java
authentication/src/main/java/com/obs/microservices/repo/: PermissionRepo.java  ProfileRepo.java  RoleRepo.java  UserRepo.java
authentication/src/main/java/com/obs/microservices/security/: CustomPermissionFactory.java  LoginAuthenticationFilter.java  UsernamePasswordAuthenticationFailureHandler.java  UsernamePasswordAuthenticationSuccessHandler.java
authentication/src/main/java/com/obs/microservices/service/impl/: CustomUserServiceImpl.java
authentication/src/main/resources/: application.yml
authentication/src/main/resources/db/: V1.0.1__init_acl_tables.sql
authentication/src/test/java/com/obs/microservices/: ApplicationTestIT.java
docker/: Dockerfile.api-gateway  Dockerfile.authentication  Dockerfile.endpoint1  Dockerfile.service-discovery  api-gateway-entrypoint.sh  authentication-entrypoint.sh  docker-compose.yml  endpoint1-entrypoint.sh  service-discovery-entrypoint.sh
endpoint1/: pom.xml
endpoint1/src/main/java/com/obs/endpoint/: Application.java
endpoint1/src/main/java/com/obs/endpoint/config/: InteractionServerConfig.java  WebConfig.java  WebSecurityConfig.java
endpoint1/src/main/java/com/obs/endpoint/config/dto/: SessionPrincipal.java
endpoint1/src/main/java/com/obs/endpoint/controller/: UtilController.java
endpoint1/src/main/java/com/obs/endpoint/security/: ExternalAclLookupStrategy.java  ExternalAclService.java  ExternalPermissionFactory.java  SpringSessionAuthenticationDetailsSource.java  SpringSessionGrantedAuthorities.java  SpringSessionHeaderAuthenticationFilter.java
endpoint1/src/main/java/com/obs/endpoint/service/: AuthenticationClient.java
endpoint1/src/main/resources/: application.yml
endpoint1/src/test/java/com/obs/endpoint/controller/: UtilControllerIT.java
service-discovery/: pom.xml
service-discovery/src/main/java/com/obs/microservices/: Application.java
service-discovery/src/main/resources/: application.yml  logback-spring.xml
service-discovery/src/test/java/com/obs/microservices/: ApplicationTest.java
spring-acl/: pom.xml
spring-acl/src/main/java/com/obs/microservices/: CustomPermission.java  CustomPermissionDeserializer.java  CustomSerializableDeserializer.java  SpringAclUtil.java
spring-acl/src/main/java/com/obs/microservices/mixin/: CustomPermissionMixin.java  IdMixin.java  IdentifierMixin.java
test-utils/: pom.xml
test-utils/src/main/java/com/obs/test/: TestUtils.java
